{
	"vetur.validation.template": false,
	"tailwindCSS.emmetCompletions": true,
	"vetur.format.enable": false,
	"vetur.format.options.tabSize": 4,
	"vetur.format.options.useTabs": true,
	"vetur.format.defaultFormatter.ts": "prettier-tslint"
}